main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;

    padding: 1rem;

    a {
        font-size: 2rem;
        color: #FFF;
    }

    form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 1rem;

        color: #FFF;

        label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            background: #1e1e1e;

            padding: 1rem;

            border-radius: 1rem;

            font-weight: 600;

            span {
                font-size: .875rem;
                font-weight: 400;
            }

            input {
                background: transparent;
                color: #FFF;

                padding: .5rem .75rem;

                border: 1px solid #FFF;
                border-radius: .75rem;

                transition: all .3s;

                &:focus {
                    border-color: #000;
                }
            }

            button {
                padding: .5rem .75rem;

                background: #1e3e88;
                color: #FFF;

                border-radius: .5rem;

                transition: all .2s;

                &:focus {
                    border: 1px solid #000;
                }
            }
        }

        p {
            grid-column-start: 2;
            grid-column-end: 5;

            color: #d03030;
        }

        button {
            grid-column-start: 2;
            grid-column-end: 4;

            max-height: 2.25rem;
            min-width: 10rem;

            padding: .5rem 1rem;

            background: #1e3e88;
            color: #FFF;

            border-radius: .5rem;

            transition: all .2s;

            &:focus {
                border: 1px solid #000;
            }
        }
    }
}


@media(max-width: 850px) {
    main {

        form {
            grid-template-columns: 1fr 1fr;

            button {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            p {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }
}

@media(max-width: 490px) {
    main {

        form {
            grid-template-columns: 1fr;

            button {
                grid-column-start: 1;
                grid-column-end: 2;
            }

            p {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
}
