@import "~swiper/css";
@import "~swiper/css/free-mode";
@import "~swiper/css/navigation";
@import "~swiper/css/thumbs";

.swiperContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 70vh;

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .mySwiper2 {
        height: 80%;
        width: 100%;
    }

    .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



main {
    div.title {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 1rem;

        a {
            color: #FFF;

            &::after {
                content: '';

                background: #FFF;

                padding: 1px;

                margin: 1rem;
            }
        }

        span {
            color: #FFF;
        }
    }

    section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 3rem;

        padding: 1rem 2rem;

        article {
            color: #FFF;

            div.title-resume {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 1rem;

                padding-bottom: 1rem;

                border-bottom: 1px solid #dadada;

                h1 {
                    font-size: 1.5rem;
                    font-weight: 500;

                    span {
                        margin-left: 1rem;
                        padding: .375rem .75rem;

                        background: #1e3e88;

                        font-size: .875rem;

                        border-radius: .75rem;
                    }
                }
            }

            div.content {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                padding: 1rem 0;
            }

            div.container-rate {
                display: grid;
                gap: 1rem;

                button.primary-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    background: #1e3e88;
                    color: #FFF;

                    padding: .875rem 1.5rem;

                    font-size: 1rem;
                    text-transform: uppercase;

                    border-radius: .5rem;

                    .lds-ring {
                        display: inline-block;
                        position: relative;
                        width: 2rem;
                        height: 2rem;

                        div {
                            box-sizing: border-box;
                            display: block;
                            position: absolute;
                            width: 1.6rem;
                            height: 1.6rem;
                            margin: .2rem;
                            border: .2rem solid #fff;
                            border-radius: 50%;
                            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                            border-color: #fff transparent transparent transparent;

                            &:nth-child(1) {
                                animation-delay: -0.45s;
                            }

                            &:nth-child(2) {
                                animation-delay: -0.3s;
                            }

                            &:nth-child(3) {
                                animation-delay: -0.15s;
                            }
                        }
                    }
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    flex-wrap: wrap;

                    button {
                        min-height: 2rem;
                        min-width: 2rem;

                        background: #1e3e88;
                        color: #FFF;

                        border-radius: .5rem;
                    }
                }
            }
        }
    }
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@media(max-width: 850px) {
    main {

        section {
            flex-direction: column;
            align-items: center;

            .swiperContainer {
                width: 70%;
            }
        }
    }
}

@media(max-width: 600px) {
    main {

        section {
            padding: 0;

            .swiperContainer {
                width: 100%;
            }

            article {
                padding: 0 1rem 2rem 1rem;
            }
        }
    }
}
